816 ANNALIUM Ius-XI. 0122& uem.

mus, et Samnitium jugum subivimus. Attamen, 11
euuots 110111 meconem, nullum breviore spatio, quem
adversm (111101, commus. 001111011ιί0ᾶο 110 lida
pu. Jsm moribus, 11111101, effinitsnlsus nostris
ruisti, surumetnpesmsinlerantpotius, quamse-
penti 1111011111. Omnis, P. C. quse nuuc 10101111111111
creduntur, 11011 sudre- Plebei magistratus post pe·
tricies: Latini post plebeios: 010101111οω ltaliae gm-
tium post Latinos. Invetermoet hoc quoque: et
quod hodie exemplis tuemur, 111101 exetnpla erit.”

XXV. Orationem pn'noipis 1001110 petrum 0011· ¹

sulto, primi AEdui senatorum in urbejus adepti sunt: -

dutum id foederi notique, etquis soli Gallorum fm- ¹

101011111111011101101111 populo 1101110110 usurpant. 111-

, 00011101111101010111110111111011111111101111001011 q
¹vetustissimum quemque e 10011111,1111011111111 clari pe· ¹

1011011101111111 paucis jem 10110111111111111111111, qum
Romulus majorum et L. Brutus missorum gemitu
{ppellsversnn exhaustis 01111111, quas dictator em
lege 0101101 psiueeps Augustus lege sienis sub·
legdre. Laetaque haeo in RP. munia, multo gaudio
0011101111 inibantur. Fumosos probris quonam modo
10110111 depelleret, anxius, mitem et recens repertam,
quum ex severitate prisci. ustionem adhibuit, moneo·
do, secum quisque de se consultsset, peteretque jus
exuendi ordinis. Facilem ejus 101 veniam: et motos
10111111, 01 excusatos simul propositurum: ut judi·

oium censorum, ao pudor sponte cedentium pennixti, ,

ignondniam mollirent. Ob 01 Vipstanus consul 10·
111111, “Putrem senuos” appellandum esse Cluu-
dium: quippe promiscuum ‘⁴ Putris Patriae” coguo-
mentnm: nova in remp. 11101111 11011 usitatis voeabu-
11111011οη111ος Sed ipse cohibuit consulem, ut ni·
mium assentantem: condiditque lustrum, quo oenss
sunt civium LXIX oenteuu, XLIV millis. Isque
illi linis inscitiae erge domum suam fuit Haud
multo 1³0⁵& flagitia uxoris 11010010 nopuuire 1111011111,

0111010110 ardesceret in nuptiasincenas.

 

