11 ANNALIUM 1111101111. uc 111.

exitii promittebat Ut secretis Δ1118111111 precibus
1111111 obtinuit, pauletimiegregari 11111111), dividere
(111111111111 coepit: quoti reue postquem 11111 exitia«
bile inteiligit, nn 11111111 experiretur dubitans, hortan-
111111 filiii, duret 1111111111, cenatumque 1111111111ῃὲ11-
ditur: redintegratamque accusationem, 11111111 pn·

trum roceo, 11111111 et 11111 cuncta perpessus, nullo
megin externiue 111, quern qnod 'liberium 11111 11111-
ratione, 11111111, 1111111111) clausumque vidit, nequo
affectu perrumperetur. Rehtue domum, tamquam
defensionem. in poeterurn meditaretur, peuce-cou-
11111111 obsignatque, 11 liberto trudit. Tum 111111
curando corpori exsequitur: 11111, multam post noc-
tem, egressi cubiculo uxore operiri foreejnesit : et-
· cceptieg luce, perfosso Jugulo jacente 111111 gladio, re·
pertus 111

XVI. Audire me memini ex 1111111111, visum ·

18ρί111 inter 11111111 11111111 libellum, quern ipse non

vulgaveriu red amicos eJne 11111111νί111,1111111 'liv
berii 11 1111111111 11 Germanicum· continere: ec de-

111111111 promere opud patres, principemque arguere,

ni elueue e Sejnno perunna promisee foret: nec . ¹

111111 sponte exstinctum, verum 111111111 percursorez

quorum 1111111111 asseveraverint. neque 111111 11-

111111 debui 11111111) 111)“ 111, qui 11111111 1(1’ 111111.-
tem: Ι(1111111111, 08111,1111111 1181111111 ore,
1111111 invidinmteii morte quaesitum opud 1111111111, ‘⁶'
crebrisque interrogetionibur· exquirit, qualem Piso
(111111 supremum noctemque-exegisset. 'Atque illo·
plernque supienter, quedam inconsultius respondente
1111111 codicillos, 1 Pisone-in huncierme modum
compositos: ‘⁴ Conepirntione inimieorum, Α1111111111

11111111111111 oppressus, quatenus 11111111 111111υώ i

oentiae 111111 uunquam 11111111, Β111111111111111
testor, vixisse me, 011111, curn fide 1111111111 te,
neque 111111 11111111 tunm pietate: 1111111111--
111111 meis consulatis3 11 1111111101. Piso qualicum-
que 11111118 1118 non 111 adjunctus, cum omne hoo

 

