142 ANNAqu 111Νῶ1111. 1111111.

, luis 11511111 beser 5111111 1111111111. Quippe 1111·
nore 1111111111, 1111151111 11111111, eredere 1111111 11111-
que 11111111 summ (hinniret. Sequebatur et
Gnmumlegnumoinurhevislquasi'sdus
uteeaemperculssgemeeculpoeneseis. 1111111-
&ciendum populo 1111111.111111111. 0115111111 &uine
Ptoleusaeiperidbellmusurdiis, 111111111111 11111111
1111111111111111111111111111111111111111111111111111,
togmpicum, miluum· nummulum
ἮἫ fflit'ff'ffiu„ ...1.
uelli 11111111 fors 1111111111. Auster 1111111111 Τ.
0111111111, quondm 1111111111 11111111 miles ptine
eoetibu· clsndestinis, 111111 Bmdisiumst eioeumjeea
111111111111111111111111111111111111111111111111
vocabu 1511111111 longinquos 1111111 et 1111111 ser·
ritis. cum. velut munere Deum, tres 11111111
1111111111 usus commentitium lllo meri. Et 1111
iisdem 1151111111 Curtius 11111111 quaestor, 1111 pruris·
eie, vetereex 111111, estes 11111111. 11, 1111111111
classiariorum copii, coeptsutem 111111 menime 1111-
Ι111111111111111 disjecit. ffieeusque s 0111111 11111111
81111111, tribunus, cum 11111111 msuu. dueum 11111111, et
proximos sudeciae‚' 111 Urbem 1111111111 1111111111,11
multitudinem furnilismm, 11111 51111111 mmmm,
minore 111 dies plebe ingenui.

XXVIII. Iisdem consulibus, miseriarum 11 11111-
1111 exemplum 111111, reus 111111, 1111111111 filius,
(1111111111 utrique Viliius Serenus) 111 senatum 1111111111
111111; 11 exsilio retractus, illuvieque ec squslure 11-
situs, et 111111 careni vinctus 1111111111111111. Pm-
111111111111111111111111111 munditiis, 111111 vultu,
11111111111111111 1111111111, missos 111 Gelliam cunei·
toreubeffi. interirem et uitis dissum 1111111111-
que, (laecilium Cornutum, praetorium, ministravisse
pecuniem: qui 1111111 111111111111, quie perieulum
11ο 11111111111111,1111111111 111 11 festinavit. At
1111111111, 111111 infructu 11111111, 1111111111ι iu filium,

 

