. 111. 1111111111 m ’

vero 11111 Urbem 111111 tenum 11111111. liberie
1111, quibusdem 1111111 boue 1111111111. ‚ Sed odium
1111111111 coxit nocentissimorum ' 111, quem e
Meouiou et 11111111 fucore et 111111 nemim 11
scelere, 111 et 1111111111

[Ferulern 1111111 11111111 1111111111 11111111ιί1.
· Hos mter fumum premonitus 111 Gelaenmffiho·
1111111111111. 11111111 emm meorum 1111111111111
1111111111. Α Narcisso eutem, in medium pronum·
11111111111111111111, quidnam egeret, 11 Scribo·
n‘mnuo 1111111115 111111111111,“Δ1111111111111,

, 11111111,” ejus insolentum 11111111.

[At memorium omnem uicit Arrio, coena Paeu
uxor Jum 111111111111111111, et 11111 Menecli-
nem acceptissimo, potuisset ne 1111111, &ciconinu-
11111111111111111111
1111111, novem 1111111111111111 11 Romam 11111·
11111, 11111111111111111, 11 simul imponeretur. ⁰⁴ Do·
tnri‚” 111111· ι11111 consulari 1111 11111111 1111111,
quorum 1 manu cibum 11111111 11111111111111, 1
quibus calceetur omme vel coln 11111111ο.” 111111
1111111111, conducit punctorium 1111111111, ingensque
navigium minimo nequitur.-

[Mox, cum 1111111111εηί1, 1111111111 0111111111
11111111111111181111111111111111111111111111,
1111111111Ἥ11 111111,ι *1111111111 11111111111111
Scribonianus 1111111111, 11111111”111111 enimi
ferocium miretur 11111111 Thrucc· eJuugcner3 quee-
que 1111 evenirent quusi praeociuc, nectentur ne mon
munu 1111111111 cunm 1111 zuiffxbtffieaug:
monci, ociiileexntouiiiii 11111111, iisponuet, ‘⁴ si tem diu
111111111111111111 vixerit tecum, quun ego cum

aeio voloss’

[111111 111 responso 1111111111, attentius cun·
1111111.1111111,1111111111111111111 pum

 

